<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
             height: 50px;
             width: 50px;
             background-color: yellow;
             /* transform:rotate(30deg) */
             animation: anim 5s linear;
             animation-iteration-count: infinite;
        }
        @keyframes anim {  
            /* from{margin: left 0;

            }
            to{
                margin-left: 300px;
                background-color: aquamarine;

            } */
            
            0%{
                margin-top: 0;
                margin-left: 0;

            }
            25%{
                margin-top: 0;
                margin-left: 250px;
                background-color: aquamarine;
                transform: rotate(30deg);
                
            }
            50%{
                margin-top: 250px;
                margin-left:250px;
                background-color: blue;
                transform: rotate(60deg);
            }
            75%{
                margin-top: 250px;
                margin-left: 0;
                background-color: brown;
                transform: rotate(90deg);
            }
            100%{
                margin-top: 0;
                margin-left: 0;
                background-color: blueviolet;
                transform: rotate(120deg);
            }
        }

    </style>


</head>
<body>

        <div>box</div>
</body>
</html>